{
  "name": "node-red-contrib-neo-particles",
  "version": "0.3.0",
  "description": "Particle helpers for Neo",
  "author": "Maik Hummel <maik@neohelden.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/neohelden/node-red-contrib-neo-particles.git"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "mustache": "^3.0.1"
  },
  "keywords": [
    "node-red",
    "neo",
    "particles"
  ],
  "node-red": {
    "nodes": {
      "directive-phone.call": "directives/phone.call.js",
      "directive-email.compose": "directives/email.compose.js",
      "directive-url.open": "directives/url.open.js",
      "directive-clipboard.copy": "directives/clipboard.copy.js",
      "directive-audio.play": "directives/audio.play.js",
      "content.map": "contents/map.js",
      "content.media": "contents/media.js",
      "content.html": "contents/html.js",
      "content.plain": "contents/plain.js",
      "content.user.message": "contents/user.message.js",
      "content.adaptivecard": "contents/adaptivecard.js",
      "content.microlink": "contents/microlink.js",
      "content.expandable": "contents/expandable.js",
      "molecule.camera": "molecules/camera.js",
      "molecule.upload": "molecules/upload.js",
      "atom.suggestion": "atoms/suggestion.js"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neohelden/node-red-contrib-neo-particles/issues"
  },
  "homepage": "https://github.com/neohelden/node-red-contrib-neo-particles#readme",
  "main": "particles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
